<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <header>
        <!-- ZONA IZQUIERDA -->
        <div class="logo-envio">
            <div class="logo">
                <a href="/index.html"><img src="img/Logo/logoChico.png" alt="Spectrum Bikes Logo"></a>
            </div>

            <div class="envio">
                <img src="/img/Iconos/Ubicacion.png" alt="Ubicacion">
                <p>Enviar a <a href="#">742 Evergreen Terrace</a></p>
            </div>
        </div>

        <!-- ZONA MEDIA -->
        <nav class="navbar">
            <!-- Barra de busqueda -->
            <label for="barra-busqueda"></label>
            <input type="text" id="barra-busqueda" name="barra-busqueda" placeholder="Busca tu producto...">

            <!-- Menú hamburguesa -->
            <div class="menu-toggle">
                <img src="/img/Iconos/menu.png" alt="Menu">
            </div>

            <ul>
                <li><a href="#">Bicicletas</a></li>
                <li><a href="#">Componentes</a></li>
                <li><a href="#">Ropa</a></li>
                <li><a href="#">Protección</a></li>
                <li><a href="#">Accesorios</a></li>
            </ul>
        </nav>

        <!-- ZONA DERECHA -->
        <div class="sesion-cart">
            <div class="login">
                <a href="/form-register.html">Crea tu cuenta</a>
                <p>|</p>
                <a href="#">Inicia sesión</a>
            </div>

            <div class="cart">
                <label for="cart-toggle" class="cart-label">
                    <img src="/img/Iconos/carrito2.png" alt="carrito" class="cart-icon">
                </label>
            </div>
        </div>
    </header>

    <main>
        <!-- FORM -->
        <form class="form-container" id="register-form">
            <h1>CREAR UNA CUENTA</h1>

            <h4>¿Ya tenés una cuenta? <a href="">¡Inicia sesión!</a></h4>

            <div class="divider"></div>

            <!-- NOMBRE -->
            <div class="register-item">
                <label class="label" for="nombre">Nombre <span>*</span></label>
                <input class="input" type="text" id="name" placeholder="Nombre" required>
            </div>
            <!-- NOMBRE -->

            <!-- APELLIDO -->
            <div class="register-item">
                <label class="label" for="apellido">Apellido <span>*</span></label>
                <input class="input" type="text" id="apellido" placeholder="Apellido" required>
            </div>
            <!-- APELLIDO -->

            <!-- EMAIL -->
            <div class="register-item">
                <label class="label" for="mail">Dirección de correo electrónico <span>*</span></label>
                <input class="input" type="email" id="mail" placeholder="Ejemplo@gmail.com" required>
            </div>
            <!-- EMAIL -->

            <!-- CONTRASEÑA -->
            <div class="register-item">
                <label class="label" for="contraseña">Contraseña <span>*</span></label>
                <input class="input" type="password" id="contraseña" placeholder="8 caracteres minimo" min="8" max="28"
                    required>
            </div>
            <!-- CONTRASEÑA -->

            <!-- DIRECCIÓN DE ENVÍO -->
            <div class="register-item">
                <label class="label" for="envio">Dirección de envío</label>
                <input class="input" type="text" id="envio" placeholder="Dirección">
            </div>
            <!-- DIRECCIÓN DE ENVÍO -->

            <!-- BUTTON -->
            <div class="register-item">
                <button class="submit-button button-register">REGISTRARSE</button>
            </div>
            <!-- BUTTON -->
        </form>
        <!-- FORM -->

    </main>

</body>

</html>